#
# Copyright (C) 2021-2023 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

## Bluetooth
bluetooth.device.class_of_device=44,4,32
bluetooth.device.default_name=Chromecast
ro.bt.bdaddr_path=/sys/class/bt_addr/value

## Dolby
persist.vendor.sys.dolbyvision.enable=true
persist.vendor.sys.tv.dolbyvision.enable=true
ro.vendor.platform.support.dolbyvision=true
vendor.media.support.dolbyvision=true

## NRDP
ro.vendor.nrdp.audio.mixer.buffersize=1024
ro.vendor.nrdp.modelgroup=sabrina

## SOC
ro.soc.model=AMLS905D3

## Wi-Fi
vendor.bcm_wifi=bcm
